# Shop_HH

./: Program.cs  Web_CK.csproj  Web_CK.sln  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: AppDbContext.cs
Models/: Carts.cs  Categories.cs  OrderDetails.cs  Orders.cs  Products.cs  Users.cs  WishList.cs
ViewComponents/: CategoryListViewComponent.cs  NewProductsViewComponent.cs
ViewModels/: ProductsVM.cs  SignInVM.cs
Views/Account/: Profile.cshtml  SignIn.cshtml
Views/Home/: About.cshtml  Contact.cshtml
Views/Product/: Category.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Views/Shared/Components/CategoryList/: List.cshtml  Menu.cshtml
Views/Shared/Components/NewProducts/: Default.cshtml
Web_CK/: Program.cs  Web_CK.csproj  _ViewImports.cshtml
Web_CK/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  WishListController.cs
Web_CK/Models/: Carts.cs  Categories.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  Products.cs  Users.cs  WishList.cs
Web_CK/Views/Account/: SignUp.cshtml
Web_CK/Views/Home/: Contact.cshtml  Index.cshtml
Web_CK/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Web_CK/wwwroot/css/: site.css
